# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

platform :ios, '14.0'

use_frameworks!

def pods
  pod 'Swinject', '2.7.1'
  pod 'CountryKit', '2.0.1'
  pod 'PhoneNumberKit', '3.3.1'
end

target 'kaller_ios_gui_swiftui' do
  pods
end

target 'kaller_ios_gui_swiftuiTests' do
  pods
end

target 'kaller_ios_gui_swiftuiUITests' do
  pods
end
